[Desktop Entry]
Comment=Zarus Laboratories style theme

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Zarus Laboratories

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Zarus Labs
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=aduran@zarus.dev
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Zarus-Splash
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/Zarus-Laboratories/
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
